{
  "name": "react-mobx-mobxstatetree",
  "version": "0.1.0",
  "description": "A simple application created in React with Mobx and Mobx-State-Tree for learning purpose.",
  "scripts": {
    "build": "node ./node_modules/webpack/bin/webpack.js",
    "serve": "lite-server -c=bs-config.json",
    "prestart": "npm run build",
    "start": "npm run build | npm run serve",
    "test": "karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samuelalvin/react-mobx-mobxstatetree"
  },
  "keywords": [
    "reactjs",
    "mobx",
    "mobx-react",
    "mobx-state-tree",
    "typescript"
  ],
  "author": "Samuel Hutama",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^16.0.3",
    "@types/react-dom": "^15.5.4",
    "@types/react-test-renderer": "^15.5.4",
    "mobx": "^3.2.2",
    "mobx-react": "^4.2.2",
    "mobx-state-tree": "^0.10.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-test-renderer": "^15.6.1"
  },
  "devDependencies": {
    "@types/jasmine": "^2.5.54",
    "jasmine-core": "^2.7.0",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-webpack": "^2.0.4",
    "lite-server": "^2.3.0",
    "ts-loader": "^2.3.3",
    "typescript": "^2.4.2",
    "typescript-compiler": "^1.4.1-2",
    "webpack": "^3.5.5"
  }
}
